{
  "_args": [
    [
      {
        "raw": "/home/pi/development/iobroker.arcam",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/home/pi/development/iobroker.arcam",
        "spec": "/home/pi/development/iobroker.arcam",
        "type": "directory"
      },
      "/"
    ]
  ],
  "_from": "../../home/pi/development/iobroker.arcam",
  "_id": "iobroker.arcam@0.0.1",
  "_inCache": true,
  "_location": "/iobroker.arcam",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/home/pi/development/iobroker.arcam",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/home/pi/development/iobroker.arcam",
    "spec": "/home/pi/development/iobroker.arcam",
    "type": "directory"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../../home/pi/development/iobroker.arcam",
  "_shasum": "a272f366ef4207747c3415d72ebb69656c8a2f65",
  "_shrinkwrap": null,
  "_spec": "/home/pi/development/iobroker.arcam",
  "_where": "/",
  "author": {
    "name": "Schorsch99"
  },
  "dependencies": {},
  "description": "Adapter for ARCAM AVRs",
  "devDependencies": {},
  "homepage": "",
  "keywords": [
    "iobroker",
    "arcam",
    "adapter"
  ],
  "license": "MIT",
  "main": "arcam.js",
  "name": "iobroker.arcam",
  "optionalDependencies": {},
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "/home/pi/development/iobroker.arcam"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.1"
}
